---
digitalocean_droplets: [] # noqa: var-naming[no-role-prefix]
digitalocean_droplets_ssh_keys: []
digitalocean_droplets_ipv6: false
digitalocean_droplets_monitoring: false
digitalocean_droplets_state: present
digitalocean_droplets_tags: []
